/* start variable */
:root{
    --maincolor:#10cab7;
    --secondery-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
}

/* End variable */
/* Start global rules */

html{
    scroll-behavior: smooth;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: "Work Sans", sans-serif;

}

.parent{
    background-color: #eee;
}

.container{
    padding-left:15px ;
    padding-right: 15px;
    width: 600px;
    margin-left: auto;
    margin-right: auto;

}


/* Start Components */

.spacial-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;

}

.spacial-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
/* End Components */
/* End global rules */

/* start Header */
.header{
    padding: 20px;

}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;

}
.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2){
    width: 100%;

}

.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;

}

.header .links .icon span:first-child{

    width: 100%;

}

.header .links .icon span:nth-child(2){

    width: 60%;
    transition: 0.3s;

}

.header .links .icon span:nth-child(3){
    
    width: 100%;

}

.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;    
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    top: calc(100% + 10px);
    min-width: 200px;
    display: none;
    z-index: 1;
    
}

.header .links ul::before{
    content: "";
    border: 10px solid ;
    border-color:transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}


.header .links:hover ul{
    display: block;
}

.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/* End Header */
/*      <!-- Start landing section --> */
.landing{
    background-image: url(../image/images\ \(1\)\ \(1\).jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro_text{ 
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro_text h1{
    margin: 0;
    color: var(--maincolor);
    font-size: 50px;
    font-weight: bold;

}

.landing .intro_text p{
    font-size: 19px;
    line-height: 1.8;
}

/* future */
.futures{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.futures .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;


}
.futures .feat{
    padding: 20px;
    text-align: center;
}

.futures .feat i{
    color: var(--maincolor);
}

.futures .feat h3{
    font-weight: 800;
    margin-top:30px ;
    margin-bottom: 30px;
}

.futures .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* Start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 25px;
    margin-top: 100px;
}
.serv{
    display: flex;
    margin-bottom:40px ;
}

.services .services-content .serv i{
    color: var(--maincolor);
    flex-basis: 50px;

}
.services .services-content .serv .text{
    flex: 1;
}

.services .services-content .serv h3{
    margin: 0 0 20px;


}

.services .services-content .serv p{
    color: #444;
    font-weight: 300;
    line-height: 1.8;

}

.services .services-content  .image{
    text-align: center;
    position: relative;

}
.services .services-content  .image img{
    width: 260px;
}
.services .services-content .image::before{
    content: "";
    background-color: var(--secondery-color);
    width: 100px;
    height: calc( 100% + 100px);

    top:-50px;
    right: 0;
    position: absolute;
    z-index: -1;
}
/* End services */

/* start portfolio */

.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card{
    background-color: white;

}

.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card h3{
    margin: 0;
}
.portfolio .portfolio-content .card p{
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}
/* End portfolio */

/* Start About */

.About{
    padding-top: var(--section-padding);
    padding-bottom:calc( var(--section-padding) + 60px);
}

.About .About-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.About .About-content .image2{
    position: relative;
    width: 250px;
    height: 375px;
}

.About .About-content .image2::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--maincolor);
    border-bottom: 80px solid var(--maincolor);
    right: -150px;
    top: -40px;
    z-index: -1;


}
.About .About-content .image2::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
    

}
.About .About-content .image2 img{
    max-width: 100%;
    max-height: 100%;

}

.About .About-content .text{
    flex-basis: calc(100% - 500px);
 
}

.About .About-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;


}
.About .About-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--maincolor);

}

.About .About-content .text p:last-of-type{
    line-height: 2;
    color: #777;


}

/* End About */

/* <!-- Start Contact --> */
.Contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);

}

.Contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.Contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondery-color);
    letter-spacing: -2px;
    margin-bottom: 15px;

}

.Contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--maincolor);
    text-decoration: none;
    
}

.Contact .info .socail{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
    
}

.Contact .info .socail i{
    margin-left: 10px;
    color: var(--secondery-color);

}
/* start footer */
.footer{
    background-color: var(--secondery-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--maincolor);
}

/* start footer */